entity Country {
    code String required maxlength(3)
    name String required maxlength(52)
    continent Continent required
    region String required maxlength(26)
    surfaceArea Float required
    population Integer required
    lifeExpectancy Float
    localName String required maxlength(45)
    governmentForm String required maxlength(45)
}

entity City {
    name String required maxlength(35)
    district String required maxlength(20)
    population Integer required
}

entity CountryLanguage {
    language String required
    isOfficial TrueFalse required
    percentage Float required
}

enum Continent {
    ASIA, EUROPE, NORTH_AMERICA, AFRICA, OCEANIA, ANTARCTICA, SOUTH_AMERICA
}

enum TrueFalse {
    T, F
}

// Set pagination options
paginate Country, City, CountryLanguage with pagination

// Use data transfer objects (DTO)
dto * with mapstruct

// Set service options. Alternatively 'Service all with sericeImpl can be used
service all with serviceImpl

relationship OneToMany {
    Country{city} to City {country(name) required}
    Country{countryLanguage} to CountryLanguage{country(name) required}
}

filter Country
